final messages = [
      {
        'name': 'Jenny Wilson',
        'message': 'Hi Peter! Do u want 2 come 2 the cinema tonight?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/women/79.jpg',
        'unread': false,
      },
      {
        'name': 'Theresa Webb',
        'message':
            "That's great! I'm doing well, too. I am just messaging to ask if we ...",
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/women/44.jpg',
        'unread': true,
        'unreadCount': 1,
      },
      {
        'name': 'Wade Warren',
        'message': 'Hi man! What film?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/45.jpg',
        'unread': false,
      },
      {
        'name': 'Courtney Henry',
        'message': 'Do you have any holidays coming up?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/12.jpg',
        'unread': false,
      },
      {
        'name': 'Ronald Richards',
        'message': 'Is this your first time in Berlin?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/32.jpg',
        'unread': true,
        'unreadDot': true,
      },
      {
        'name': 'Jenny Wilson',
        'message': 'Hi Peter! Do u want 2 come 2 the cinema tonight?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/women/79.jpg',
        'unread': false,
      },
      {
        'name': 'Theresa Webb',
        'message':
            "That's great! I'm doing well, too. I am just messaging to ask if we ...",
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/women/44.jpg',
        'unread': true,
        'unreadCount': 1,
      },
      {
        'name': 'Wade Warren',
        'message': 'Hi man! What film?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/45.jpg',
        'unread': false,
      },
      {
        'name': 'Courtney Henry',
        'message': 'Do you have any holidays coming up?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/12.jpg',
        'unread': false,
      },
      {
        'name': 'Ronald Richards',
        'message': 'Is this your first time in Berlin?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/32.jpg',
        'unread': true,
        'unreadDot': true,
      },
      {
        'name': 'Jenny Wilson',
        'message': 'Hi Peter! Do u want 2 come 2 the cinema tonight?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/women/79.jpg',
        'unread': false,
      },
      {
        'name': 'Theresa Webb',
        'message':
            "That's great! I'm doing well, too. I am just messaging to ask if we ...",
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/women/44.jpg',
        'unread': true,
        'unreadCount': 1,
      },
      {
        'name': 'Wade Warren',
        'message': 'Hi man! What film?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/45.jpg',
        'unread': false,
      },
      {
        'name': 'Courtney Henry',
        'message': 'Do you have any holidays coming up?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/12.jpg',
        'unread': false,
      },
      {
        'name': 'Ronald Richards',
        'message': 'Is this your first time in Berlin?',
        'time': '1 hour',
        'image': 'https://randomuser.me/api/portraits/men/32.jpg',
        'unread': true,
        'unreadDot': true,
      },
    ];
